# Online-Messaging-App

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapp/: App.kt  MainActivity.kt
app/src/main/java/com/myapp/data/: NavigationItem.kt
app/src/main/java/com/myapp/data/model/: NavigationItem.kt  NotificationData.kt  PushNotification.kt  UserModel.kt
app/src/main/java/com/myapp/data/repository/: UserRepositoryImpl.kt
app/src/main/java/com/myapp/data/repository/data_source/: RemoteDataSource.kt
app/src/main/java/com/myapp/data/repository/datasource_impl/: RemoteDataSourceImpl.kt
app/src/main/java/com/myapp/data/repository/fcm/: NotificationAPI.kt  RetrofitInstance.kt
app/src/main/java/com/myapp/domain/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/myapp/domain/repository/: CloudStorageRepository.kt  UserRepository.kt
app/src/main/java/com/myapp/domain/use_cases/: AddFriendsSendNotificationUseCase.kt  GetImageUrlUseCase.kt  GetOnlineUsersUseCase.kt  GetUserDetailsUseCase.kt  LoginUseCase.kt  RegisterUseCase.kt  UpdateUserUseCase.kt
app/src/main/java/com/myapp/presentation/: GoogleAuthUiClient.kt  SignInResult.kt  SignInScreen.kt  SignInScreenViewModel.kt  SignInState.kt
app/src/main/java/com/myapp/presentation/di/: Modules.kt  UseCaseModule.kt
app/src/main/java/com/myapp/presentation/firebase/: FirebaseAuthManager.kt  GoogleAuthUiClient.kt  StorageUtil.kt
app/src/main/java/com/myapp/presentation/home/: AddFriendsDialog.kt  AppBar.kt  HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/myapp/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/myapp/presentation/profile/: ProfileScreen.kt  ProfileScreenViewModel.kt
app/src/main/java/com/myapp/presentation/register/: RegisterScreen.kt  RegisterScreenViewModel.kt
app/src/main/java/com/myapp/presentation/sign_in/: LoginScreen.kt  LoginScreenViewModel.kt  SignInResult.kt  SignInScreen.kt  SignInScreenViewModel.kt  SignInState.kt
app/src/main/java/com/myapp/presentation/util/: Constants.kt  FirebaseMessagingService.kt  ResultHappen.kt  Routes.kt  StoreData.kt  UiEvent.kt  setDestination.kt
app/src/main/java/com/myapp/presentationn/: GoogleAuthUiClient.kt  SignInResult.kt
app/src/main/java/com/myapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: friend_requests_unclicked.xml  home_unclicked.xml  person_unclicked.xml  settings_unclicked.xml
gradle/wrapper/: gradle-wrapper.properties
